# SpringJpaOneToManyRelationship

./: README.md  compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/hendisantika/springjpaoneromanyrelationship/: SpringJpaOneRoManyRelationshipApplication.java
src/main/java/com/hendisantika/springjpaoneromanyrelationship/entity/: Company.java  Product.java
src/main/java/com/hendisantika/springjpaoneromanyrelationship/repository/: CompanyRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springjpaoneromanyrelationship/: SpringJpaOneRoManyRelationshipApplicationTests.java
